{
  "All Components In One": {
    "prefix": "md-components",
    "body": [
      "<md-${1|elevated-button,filled-button,filled-tonal-button,outlined-button,text-button,checkbox,ripple,icon,divider,chip-set,filter-chip,assist-chip,input-chip,suggestion-chip,dialog,elevation,fab,branded-fab,focus-ring,icon-button,filled-icon-button,outlined-icon-button,filled-tonal-button,icon,list,list-item,menu,sub-menu,menu-item,radio,ripple,slider,switch,tabs,primary-tab,secondary-tab,filled-text-field,outlined-text-field,outlined-select,filled-select,select-option,circular-progress,linear-progress|}>",
      "\t${2}",
      "</md-${1|elevated-button,filled-button,filled-tonal-button,outlined-button,text-button,checkbox,ripple,icon,divider,chip-set,filter-chip,assist-chip,input-chip,suggestion-chip,dialog,elevation,fab,branded-fab,focus-ring,icon-button,filled-icon-button,outlined-icon-button,filled-tonal-button,icon,list,list-item,menu,sub-menu,menu-item,radio,ripple,slider,switch,tabs,primary-tab,secondary-tab,filled-text-field,outlined-text-field,outlined-select,filled-select,select-option,circular-progress,linear-progress|}>"
    ],
    "description": "All Material Web Components in one"
  },

  "Button Adapt": {
    "prefix": "md-button",
    "body": [
      "<md-${1|elevated,filled,filled-tonal,outlined,text|}-button>${2}</md-${1|elevated,filled,filled-tonal,outlined,text|}-button>"
    ],
    "description": "Buttons have label text that describes the action that will occur if a user taps a button."
  },
  "Button Full Properties": {
    "prefix": "md-button:full-properties",
    "body": [
      "<md-${1|elevated,filled,filled-tonal,outlined,text|}-button",
      "\ttype=\"${2|submit,button,reset|}\"",
      "\ttarget=\"${3|_blank,_parent,_self,_top|}\"",
      "\tvalue=\"${4}\"",
      "\tname=\"${5}\"",
      "\t${6:has-icon}",
      ">${7}</md-${1|elevated,filled,filled-tonal,outlined,text|}-button>"
    ],
    "description": ""
  },
  "Button Disabled": {
    "prefix": "md-button:disabled",
    "body": [
      "<md-${1|elevated,filled,filled-tonal,outlined,text|}-button disabled>${2}</md-${1|elevated,filled,filled-tonal,outlined,text|}-button>"
    ],
    "description": "Whether or not the button is disabled."
  },
  "Button Type": {
    "prefix": "md-button:type",
    "body": [
      "<md-${1|elevated,filled,filled-tonal,outlined,text|}-button type=\"${3|submit,button,reset|}\">${2}</md-${1|elevated,filled,filled-tonal,outlined,text|}-button>"
    ],
    "description": "Submit is default."
  },
  "Button Target": {
    "prefix": "md-button:target",
    "body": [
      "<md-${1|elevated,filled,filled-tonal,outlined,text|}-button target=\"${3|_blank,_parent,_self,_top|}\">${2}</md-${1|elevated,filled,filled-tonal,outlined,text|}-button>"
    ],
    "description": "Where to display the linked href URL for a link button. Common options include _blank to open in a new tab."
  },
  "Button Has-icon": {
    "prefix": "md-button:has-icon",
    "body": [
      "<md-${1|elevated,filled,filled-tonal,outlined,text|}-button has-icon>",
      "\t<md-icon slot=\"icon\">${2}</md-icon>",
      "\t${3}",
      "</md-${1|elevated,filled,filled-tonal,outlined,text|}-button>"
    ],
    "description": "Whether to display the icon or not. An icon may optionally be added to a button to help communicate the button's action and help draw attention."
  },

  "Checkbox" : { 
    "prefix": "md-checkbox", 
    "body": [  
      "<md-checkbox></md-checkbox>"
    ],
    "description": "Checkboxes may be standalone, pre-checked, or indeterminate."
  },
  "Checkbox Checked" : { 
    "prefix": "md-checkbox:checked", 
    "body": [  
      "<md-checkbox checked></md-checkbox>"
    ],
    "description": "Whether or not the checkbox is selected."
  },
  "Checkbox Disabled" : { 
    "prefix": "md-checkbox:disabled", 
    "body": [  
      "<md-checkbox disabled></md-checkbox>"
    ],
    "description": "Whether or not the checkbox is disabled."
  },
  "Checkbox Indeterminate" : { 
    "prefix": "md-checkbox:indeterminate", 
    "body": [  
      "<md-checkbox indeterminate></md-checkbox>"
    ],
    "description": "Whether or not the checkbox is indeterminate. https://developer.mozilla.org/en-US/docs/Web/HTML/Element/input/checkbox#indeterminate_state_checkboxes"
  },
  "Checkbox Required" : { 
    "prefix": "md-checkbox:required", 
    "body": [  
      "<md-checkbox required></md-checkbox>"
    ],
    "description": "When true, require the checkbox to be selected when participating in form submission. https://developer.mozilla.org/en-US/docs/Web/HTML/Element/input/checkbox#validation"
  },
  "Checkbox Value" : { 
    "prefix": "md-checkbox:value", 
    "body": [  
      "<md-checkbox value=\"${1|on,off|}\"></md-checkbox>"
    ],
    "description": "The value of the checkbox that is submitted with a form when selected. https://developer.mozilla.org/en-US/docs/Web/HTML/Element/input/checkbox#value"
  },
  "Checkbox Name" : { 
    "prefix": "md-checkbox:name", 
    "body": [  
      "<md-checkbox name=\"${1}\"></md-checkbox>"
    ],
  },
  "Checkbox With Label" : { 
    "prefix": "md-checkbox:with-label", 
    "body": [  
      "<label>",
      "\t${1}",
      "\t<md-checkbox></md-checkbox>",
      "</label>"
    ],
    "description": ""
  },
  "Checkbox Full Properties" : { 
    "prefix": "md-checkbox:full-properties", 
    "body": [  
      "<md-checkbox",
      "\tvalue=\"${1|on,off|}\"",
      "\tid=\"${2:checkboxId}\"",
      "\tname=\"${3}\"",
      "\taria-label=\"${4}\"",
      "\t${checked}",
      "\t${disabled}",
      "\t${indeterminate}",
      "\t${required}",
      "\ttouch$-target=\"${wrapper}\"",
      "></md-checkbox>"
    ],
    "description": "The value of the checkbox that is submitted with a form when selected. https://developer.mozilla.org/en-US/docs/Web/HTML/Element/input/checkbox#value"
  },

  "Ripple" : { 
    "prefix": "md-ripple",
    "body": [  
      "<md-ripple></md-ripple>"
    ],
    "description": "Ripples display on hover and press pointer interactions. They may be attached to a control in one of three ways."
  },
  "Ripple With Div" : { 
    "prefix": "md-ripple:with-div",
    "body": [
      "<div class=\"${1:relative}\">",
      "\t<md-ripple></md-ripple>",
      "\t${2}",
      "</div>"
    ],
    "description": "Ripples must be placed within a position: relative container."
  },
  "Ripple Disabled" : { 
    "prefix": "md-ripple:disabled",
    "body": ["<md-ripple disabled></md-ripple>"],
    "description": "Disables the ripple."
  },

  "Icon" : { 
    "prefix": "md-icon",
    "body": [
      "<md-icon>${1}</md-icon>"
    ],
    "description": "Icons can be specified by name, unicode code point, or have an <svg> child element."
  },
  "Icon Slot" : { 
    "prefix": "md-icon:slot",
    "body": [
      "<md-icon slot=\"${1:icon}\">${2}</md-icon>"
    ],
    "description": ""
  },

  "Divider" : { 
    "prefix": "md-divider",
    "body": [
      "<md-divider></md-divider>"
    ],
    "description": "Use full width dividers to separate larger sections of unrelated content."
  },
  "Divider Inset" : { 
    "prefix": "md-divider:inset",
    "body": [
      "<md-divider inset></md-divider>"
    ],
    "description": "Indents the divider with equal padding on both sides."
  },
  "Divider Inset Start" : { 
    "prefix": "md-divider:inset-start",
    "body": [
      "<md-divider inset-start></md-divider>"
    ],
    "description": "Indents the divider with padding on the leading side."
  },
  "Divider Inset End" : { 
    "prefix": "md-divider:inset-end",
    "body": [
      "<md-divider inset-end></md-divider>"
    ],
    "description": "Indents the divider with padding on the trailing side."
  },
  "Divider Role Separator" : { 
    "prefix": "md-divider:role-separator",
    "body": [
      "<md-divider role=\"separator\"></md-divider>"
    ],
    "description": "Dividers are decorative by default and not announced by assistive technology. Add a role=\"separator\" attribute to non-decorative dividers that should be announced."
  },

  "Dialog" : { 
    "prefix": "md-dialog",
    "body": [
      "<md-dialog>",
      "\t<div slot=\"headline\">${1}</div>",
      "\t<form slot=\"content\" method=\"dialog\">${2}</form>",
      "\t<div slot=\"actions\">${3}</div>",
      "</md-dialog>"
    ],
    "description": "Dialogs behave like <dialog> elements, and can be closed with a <form method=\"dialog\"> element. Dialogs have three optional sections: the headline title, the main content, and action buttons."
  },
  "Dialog Slot" : { 
    "prefix": "md-dialog:slot",
    "body": [
      "<${1|div,form|} slot=\"${2|headline,content,actions|}\">${3}</${1|div,form|}>",
    ],
    "description": ""
  },
  "Dialog Open" : { 
    "prefix": "md-dialog:open",
    "body": [
      "<md-dialog open>",
      "\t<div slot=\"headline\">${1}</div>",
      "\t<form slot=\"content\" method=\"dialog\">${2}</form>",
      "\t<div slot=\"actions\">${3}</div>",
      "</md-dialog>"
    ],
    "description": "Dialogs are opened and closed by setting the open attribute or property."
  },
  "Dialog Alert" : { 
    "prefix": "md-dialog:alert",
    "body": [
      "<md-dialog type=\"alert\">",
      "\t<div slot=\"headline\">${1}</div>",
      "\t<form slot=\"content\" id=\"${2:formId}\" method=\"dialog\">${3}</form>",
      "\t<div slot=\"actions\">",
      "\t\t<md-text-button form=\"${2:formId}\">OK</md-text-button>",
      "\t\t${4}\n\t</div>",
      "</md-dialog>"
    ],
    "description": "Add a type=\"alert\" attribute to dialogs that need to communicate an important message and require a user's response."
  },
  "Dialog Confirm" : { 
    "prefix": "md-dialog:confirm",
    "body": [
      "<md-dialog>",
      "\t<div slot=\"headline\">${1}</div>",
      "\t<md-icon slot=\"icon\">${2}</md-icon>",
      "\t<form slot=\"content\" id=\"${3:formId}\" method=\"dialog\">${4}</form>",
      "\t<div slot=\"actions\">",
      "\t\t<md-text-button value=\"cancel\">Cancel</md-text-button>",
      "\t\t<md-filled-tonal-button id=\"${3:formId}\" value=\"apply\">Apply</md-filled-tonal-button>",
      "\t\t${5}",
      "\t</div>",
      "</md-dialog>"
    ],
    "description": ""
  },
  "DialogFloating Sheet" : { 
    "prefix": "md-dialog:floating-sheet",
    "body": [
      "<md-dialog>",
      "\t<span slot=\"headline\">",
      "\t\t<span style=\"flex: 1;\">Floating Sheet</span>",
      "\t\t<md-icon-button \"${1:formId}\" value=\"close\" aria-label=\"Close dialog\">",
      "\t\t\t<md-icon>${2}</md-icon>",
      "\t\t</md-icon-button>",
      "\t</span>",
      "\t<form slot=\"content\" id=\"${1:formId}\" method=\"dialog\">${3}</form>",
      "</md-dialog>"
    ],
    "description": ""
  },
  "Dialog Full Properties" : { 
    "prefix": "md-dialog:full-properties",
    "body": [
      "<md-dialog ${1:open} ${2:type=\"alert\"}>",
      "\t<div slot=\"headline\">${3}</div>",
      "\t<md-icon slot=\"icon\">${4}</md-icon>",
      "\t<form slot=\"content\" method=\"dialog\">${5}</form>",
      "\t<div slot=\"actions\">${6}</div>",
      "</md-dialog>"
    ],
    "description": ""
  },

  "Radio" : { 
    "prefix": "md-radio",
    "body": [
      "<md-radio></md-radio>"
    ],
    "description": "Radios behave like <input type=\"radio\"> elements and form a group with the same name attribute. Only one radio can be selected in a group."
  },
  "Radio Disabled" : { 
    "prefix": "md-radio:disabled",
    "body": [
      "<md-radio disabled></md-radio>"
    ],
    "description": "Whether or not the radio is disabled."
  },
  "Radio Checked" : { 
    "prefix": "md-radio:checked",
    "body": [
      "<md-radio checked></md-radio>"
    ],
    "description": ""
  },
  "Radio Name" : { 
    "prefix": "md-radio:name",
    "body": [
      "<md-radio name=\"${1}\"></md-radio>"
    ],
    "description": ""
  },
  "Radio Value" : { 
    "prefix": "md-radio:value",
    "body": [
      "<md-radio value=\"${1}\"></md-radio>"
    ],
    "description": ""
  },
  "Radio Full Properties" : { 
    "prefix": "md-radio:full-properties",
    "body": [
      "<md-radio",
      "\tname=\"${1}\"",
      "\tvalue=\"${2}\"",
      "\t${3:disabled}",
      "\t${4:checked}",
      "></md-radio>"
    ],
    "description": ""
  },
  "Radio With Label" : { 
    "prefix": "md-radio:with-label",
    "body": [
      "<label for=\"${1:radioId}\"></label>",
      "<md-radio id=\"${1:radioId}\"></md-radio>"
    ],
    "description": "Associate a label with a radio using the <label> element. do not wrap radios inside of a <label>, which stops screen readers from correctly announcing the number of radios in a group."
  },
  "Radio Role Radiogroup" : { 
    "prefix": "md-radio:role-radiogroup",
    "body": [
      "<div role=\"radiogroup\" aria-labelledby=\"${1:group-title}\">",
      "\t<h3 id=\"${1:group-title}\">${2}</h3>",
      "\t<div>",
      "\t\t<md-radio id=\"${3:firstId}\"></md-radio>",
      "\t\t<label for=\"${3:firstId}\"></label>",
      "\t</div>",
      "</div>"
    ],
    "description": "Add an aria-label attribute to radios without labels or radios whose labels need to be more descriptive. Place radios inside a role=\"radiogroup\". Radio groups must display a label, either with aria-label or aria-labelledby."
  },

  "Switch" : { 
    "prefix": "md-switch",
    "body": [
      "<md-switch></md-switch>"
    ],
    "description": ""
  },
  "Switch Selected" : { 
    "prefix": "md-switch:selected",
    "body": [
      "<md-switch selected></md-switch>"
    ],
    "description": "Puts the switch in the selected state and sets the form submission value to the value property."
  },
  "Switch Disabled" : { 
    "prefix": "md-switch:disabled",
    "body": [
      "<md-switch disabled></md-switch>"
    ],
    "description": "	Disables the switch and makes it non-interactive."
  },
  "Switch required" : { 
    "prefix": "md-switch:required",
    "body": [
      "<md-switch required></md-switch>"
    ],
    "description": "When true, require the switch to be selected when participating in form submission. https://developer.mozilla.org/en-US/docs/Web/HTML/Element/input/checkbox#validation"
  },
  "Switch Name" : { 
    "prefix": "md-switch:name",
    "body": [
      "<md-switch name=\"${1}\"></md-switch>"
    ],
    "description": ""
  },
  "Switch Value" : { 
    "prefix": "md-switch:value",
    "body": [
      "<md-switch value=\"${1}\"></md-switch>"
    ],
    "description": ""
  },
  "Switch Icons" : { 
    "prefix": "md-switch:icons",
    "body": [
      "<md-switch icons></md-switch>"
    ],
    "description": "Shows both the selected and deselected icons."
  },
  "Switch Show Only Selected Icon" : { 
    "prefix": "md-switch:show-only-selected-icon",
    "body": [
      "<md-switch icons show-only-selected-icon></md-switch>"
    ],
    "description": "Shows only the selected icon, and not the deselected icon. If true, overrides the behavior of the icons property."
  },
  "Switch With Label" : { 
    "prefix": "md-switch:with-label",
    "body": [
      "<label>",
      "\t<md-switch></md-switch>",
      "</label>"
    ],
    "description": ""
  },
  "Switch Full Properties" : { 
    "prefix": "md-switch:full-properties",
    "body": [
      "<md-switch",
      "\t${1:icons}",
      "\t${2:showOnlySelectedIcon}",
      "\t${3:required}",
      "\t${4:selected}",
      "\t${5:disabled}",
      "\tname=\"${6}\"",
      "\tvalue=\"${7|on,off|}\"",
      "></md-switch>"
    ],
    "description": ""
  },

  "Chip Set" : { 
    "prefix": "md-chip-set",
    "body": [
      "<md-chip-set>",
      "\t${1}",
      "</md-chip-set>"
    ],
    "description": "Chips help people enter information, make selections, filter content, or trigger actions. While buttons are expected to appear consistently and with familiar calls to action, chips should appear dynamically as a group of multiple interactive elements."
  },

  "Chip" : { 
    "prefix": "md-chip",
    "body": [
      "<md-${1|assist,filter,input,suggestion|}-chip label=\"${2}\"></md-${1|assist,filter,input,suggestion|}-chip>"
    ],
    "description": "Choose the type of chip based on its purpose and author."
  },
  "Chip Elevated" : { 
    "prefix": "md-chip:elevated",
    "body": [
      "<md-${1|assist,filter,suggestion|}-chip label=\"${2}\" elevated></md-${1|assist,filter,input,suggestion|}-chip>"
    ],
    "description": ""
  },
  "Chip Disabled" : { 
    "prefix": "md-chip:disabled",
    "body": [
      "<md-${1|assist,filter,input,suggestion|}-chip label=\"${2}\" disabled></md-${1|assist,filter,input,suggestion|}-chip>"
    ],
    "description": "Whether or not the chip is disabled. Disabled chips are not focusable, unless always-focusable is set."
  },
  "Chip Always Focusable" : { 
    "prefix": "md-chip:always-focusable",
    "body": [
      "<md-${1|assist,filter,input,suggestion|}-chip label=\"${2}\" always-focusable></md-${1|assist,filter,input,suggestion|}-chip>"
    ],
    "description": "When true, allow disabled chips to be focused with arrow keys. Add this when a chip needs increased visibility when disabled. See https://www.w3.org/WAI/ARIA/apg/practices/keyboard-interface/#kbd_disabled_controls for more guidance on when this is needed."
  },
  "Chip Selected" : { 
    "prefix": "md-chip:selected",
    "body": [
      "<md-${1|filter,input|}-chip label=\"${2}\" selected></md-${1|assist,filter,input,suggestion|}-chip>"
    ],
    "description": ""
  },
  "Chip Icons" : { 
    "prefix": "md-chip:icons",
    "body": [
      "<md-${1|assist,filter,input,suggestion|}-chip label=\"${2}\">",
      "\t<md-icon slot=\"icon\">${3}</md-icon>"
      "</md-${1|assist,filter,input,suggestion|}-chip>"
    ],
    "description": ""
  },
  "Chip Assist" : { 
    "prefix": "md-assist-chip",
    "body": [
      "<md-assist-chip label=\"${1}\"></md-assist-chip>"
    ],
    "description": ""
  },
  "Chip Filter" : { 
    "prefix": "md-filter-chip",
    "body": [
      "<md-filter-chip label=\"${1}\"></md-filter-chip>"
    ],
    "description": ""
  },
  "Chip Filter Removable" : { 
    "prefix": "md-filter-chip:removable",
    "body": [
      "<md-filter-chip label=\"${1}\" removable></md-filter-chip>"
    ],
    "description": ""
  },
  "Chip Input" : { 
    "prefix": "md-input-chip",
    "body": [
      "<md-input-chip label=\"${1}\"></md-input-chip>"
    ],
    "description": ""
  },
  "Chip Input Remove Only" : { 
    "prefix": "md-input-chip:remove-only",
    "body": [
      "<md-input-chip label=\"${1}\" remove-only></md-input-chip>"
    ],
    "description": ""
  },
  "Chip Input Avatar" : { 
    "prefix": "md-input-chip:avatar",
    "body": [
      "<md-input-chip label=\"${1}\" avatar>",
      "\t<img slot=\"icon\" src=\"${2}\" />",
      "</md-input-chip>"
    ],
    "description": ""
  },
  "Chip Suggestion" : { 
    "prefix": "md-suggestion-chip",
    "body": [
      "<md-suggestion-chip label=\"${1}\"></md-suggestion-chip>"
    ],
    "description": ""
  },

  "Elevation" : { 
    "prefix": "md-elevation",
    "body": ["<md-elevation></md-elevation>"],
    "description": "Elevation can be set from 0 to 5 using the --md-elevation-level CSS custom property. The elevation's container needs width, height, and a relative position."
  },
  "Elevation With Div" : { 
    "prefix": "md-elevation:with-div",
    "body": [
      "<div class=\"${1:relative}\">",
      "\t<md-elevation></md-elevation>"
      "</div>"
    ],
    "description": ""
  },

  "Focus Ring" : { 
    "prefix": "md-focus-ring",
    "body": [  
      "<md-focus-ring></md-focus-ring>"
    ],
    "description": ""
  },
  "Focus Ring Inward" : { 
    "prefix": "md-focus-ring:inward",
    "body": [  
      "<md-focus-ring inward></md-focus-ring>"
    ],
    "description": "Makes the focus ring animate inwards instead of outwards."
  },
  "Focus Ring Visible" : { 
    "prefix": "md-focus-ring:visible",
    "body": [  
      "<md-focus-ring visible></md-focus-ring>"
    ],
    "description": "Makes the focus ring visible."
  },
  "Focus Ring With Div" : { 
    "prefix": "md-focus-ring:with-div",
    "body": [
      "<div class=\"${1:relative}\">",
      "\t<md-focus-ring></md-focus-ring>"
      "</div>"
    ],
    "description": ""
  },
  "Focus Ring With Input" : { 
    "prefix": "md-focus-ring-with-input",
    "body": [
      "<div class=\"${1:relative}\">",
      "\t<md-focus-ring for=\"${2:controlId}\"></md-focus-ring>",
      "\t<input id=\"${2:controlId}\" />",
      "</div>"
    ],
    "description": ""
  },
  "Focus Ring With button" : { 
    "prefix": "md-focus-ring:with-button",
    "body": [
      "<div class=\"${1:relative}\">",
      "\t<md-focus-ring for=\"${2:controlId}\"></md-focus-ring>",
      "\t<button id=\"${2:controlId}\"></button>",
      "</div>"
    ],
    "description": ""
  },
  
  "Fab" : { 
    "prefix": "md-fab",
    "body": [  
      "<md-fab>",
      "\t<md-icon slot=\"icon\">${1}</md-icon>",
      "</md-fab>"
    ],
    "description": "FABs should have an icon, such as a font md-icon, an svg, or an img."
  },
  "Fab Label" : { 
    "prefix": "md-fab:label",
    "body": [  
      "<md-fab label=\"${1}\">",
      "\t<md-icon slot=\"icon\">${2}</md-icon>",
      "</md-fab>"
    ],
    "description": "The text to display on the FAB."
  },
  "Fab Only Label" : { 
    "prefix": "md-fab:onlt-label",
    "body": [  
      "<md-fab label=\"${1}\"></md-fab>"
    ],
    "description": "The text to display on the FAB."
  },
  "Fab Variant" : { 
    "prefix": "md-fab:variant",
    "body": [  
      "<md-fab variant=\"${1|primary,secondary,tertiary|}\">",
      "\t<md-icon slot=\"icon\">${5}</md-icon>",
      "</md-fab>"
    ],
    "description": "The FAB color variant to render."
  },
  "Fab Size" : { 
    "prefix": "md-fab:size",
    "body": [  
      "<md-fab size=\"${2|small,medium,large|}\">",
      "\t<md-icon slot=\"icon\">${5}</md-icon>",
      "</md-fab>"
    ],
    "description": "The size of the FAB. NOTE: Branded FABs cannot be sized to small, and Extended FABs do not have different sizes."
  },
  "Fab Lowered" : { 
    "prefix": "md-fab:lowered",
    "body": [  
      "<md-fab lowered>",
      "\t<md-icon slot=\"icon\">${5}</md-icon>",
      "</md-fab>"
    ],
    "description": "Lowers the FAB's elevation."
  },
  "Fab Full Properties" : { 
    "prefix": "md-fab:full-properties",
    "body": [  
      "<md-fab",
      "\tvariant=\"${1|primary,secondary,tertiary|}\"",
      "\tsize=\"${2|small,medium,large|}\"",
      "\tlabel=\"${3:}\"",
      "\t${4:lowered}",
      ">",
      "\t<md-icon slot=\"icon\">${5}</md-icon>",
      "</md-fab>"
    ],
    "description": ""
  },
  "Branded Fab" : { 
    "prefix": "md-branded-fab",
    "body": [  
      "<md-branded-fab>",
      "\t<md-icon slot=\"icon\">${1}</md-icon>",
      "</md-branded-fab>"
    ],
    "description": "Branded FABs use a brightly colored logo for their icon. Unlike FAB, branded FABs do not have color variants."
  },
  "Branded Fab Label" : { 
    "prefix": "md-branded-fab:label",
    "body": [  
      "<md-branded-fab label=\"${1}\">",
      "\t<md-icon slot=\"icon\">${2}</md-icon>",
      "</md-branded-fab>"
    ],
    "description": "The text to display on the FAB."
  },
  "Branded Fab Variant" : { 
    "prefix": "md-branded-fab:variant",
    "body": [  
      "<md-branded-fab variant=\"${1|primary,secondary,tertiary|}\">",
      "\t<md-icon slot=\"icon\">${5}</md-icon>",
      "</md-branded-fab>"
    ],
    "description": "The FAB color variant to render."
  },
  "Branded Fab Size" : { 
    "prefix": "md-branded-fab:size",
    "body": [  
      "<md-branded-fab size=\"${2|small,medium,large|}\">",
      "\t<md-icon slot=\"icon\">${5}</md-icon>",
      "</md-branded-fab>"
    ],
    "description": "The size of the FAB. NOTE: Branded FABs cannot be sized to small, and Extended FABs do not have different sizes."
  },
  "Branded Fab Lowered" : { 
    "prefix": "md-branded-fab:lowered",
    "body": [  
      "<md-branded-fab lowered>",
      "\t<md-icon slot=\"icon\">${5}</md-icon>",
      "</md-branded-fab>"
    ],
    "description": "Lowers the FAB's elevation."
  },
  "Branded Fab Full Properties" : { 
    "prefix": "md-branded-fab:full-properties",
    "body": [  
      "<md-branded-fab",
      "\tvariant=\"${1|primary,secondary,tertiary|}\"",
      "\tsize=\"${2|small,medium,large|}\"",
      "\tlabel=\"${3:}\"",
      "\t${4:lowered}",
      ">",
      "\t<md-icon slot=\"icon\">${5}</md-icon>",
      "</md-branded-fab>"
    ],
    "description": ""
  },

  "Progress Indicators" : { 
    "prefix": "md-progress-indicators",
    "body": [  
      "<md-${1|circular,linear|}-progress></md-${1|circular,linear|}-progress>"
    ],
    "description": "Progress indicators may be determinate to show progress, or indeterminate for an unspecified amount of progress."
  },
  "Linear Progress Indicators Buffer" : { 
    "prefix": "md-linear-progress-indicators:buffer",
    "body": [  
      "<md-linear-progress",
      "\tvalue=\"${1:0}\"",
      "\tbuffer=\"${2:0}\"",
      "\t${3:indeterminate}",
      "\tmax=\"${4:1}\"",
      "></md-linear-progress>"
    ],
    "description": ""
  },
  "Progress Indicators Indeterminate" : { 
    "prefix": "md-linear-progress-indicators:indeterminate",
    "body": [  
      "<md-${1|circular,linear|}-progress indeterminate></md-${1|circular,linear|}-progress>"
    ],
    "description": "Whether or not to display indeterminate progress, which gives no indication to how long an activity will take."
  },
  "Progress Indicators Value" : { 
    "prefix": "md-linear-progress-indicators:value",
    "body": [  
      "<md-${1|circular,linear|}-progress value=\"${2}\"></md-${1|circular,linear|}-progress>"
    ],
    "description": "Progress to display, a fraction between 0 and max."
  },
  "Progress Indicators Max" : { 
    "prefix": "md-linear-progress-indicators:max",
    "body": [  
      "<md-${1|circular,linear|}-progress max=\"${2}\"></md-${1|circular,linear|}-progress>"
    ],
    "description": "Maximum progress to display, defaults to 1."
  },
  "Progress Indicators Four Colors" : { 
    "prefix": "md-progress-indicators:four-colors",
    "body": [  
      "<md-${1|circular,linear|}-progress",
      "\tvalue=\"${2:0}\"",
      "\t${3:indeterminate}",
      "\t${4:four-color}",
      "\tmax=\"${5:1}\"",
      "></md-${1|circular,linear|}-progress>"
    ],
    "description": ""
  },

  "Icon Button" : { 
    "prefix": "md-icon-button",
    "body": [  
      "<md-${1|icon,filled-icon,filled-tonal-icon,outlined-icon|}-button>",
      "\t<md-icon>${2}</md-icon>",
      "</md-${1|icon,filled-icon,filled-tonal-icon,outlined-icon|}-button>"
    ],
    "description": "Use icon buttons to display actions in a compact layout. Icon buttons can represent opening actions such as opening an overflow menu or search, or represent binary actions that can be toggled on and off, such as favorite or bookmark. Icon buttons can be grouped together or they can stand alone. To use icons by name, see the Icon documentation for loading the icon font."
  },
  "Icon Button Links" : { 
    "prefix": ["md-icon-button:links","md-icon-button:href"],
    "body": [  
      "<md-${1|icon,filled-icon,filled-tonal-icon,outlined-icon|}-button href=\"${2}\">",
      "\t<md-icon>${3}</md-icon>",
      "</md-${1|icon,filled-icon,filled-tonal-icon,outlined-icon|}-button>"
    ],
    "description": "Sets the underlying HTMLAnchorElement's href resource attribute."
  },
  "Icon Button Type" : { 
    "prefix": "md-icon-button:type",
    "body": [  
      "<md-${1|icon,filled-icon,filled-tonal-icon,outlined-icon|}-button type=\"${2|submit,button,reset|}\">",
      "\t<md-icon>${3}</md-icon>",
      "</md-${1|icon,filled-icon,filled-tonal-icon,outlined-icon|}-button>"
    ],
    "description": ""
  },
  "Icon Button Toggle" : { 
    "prefix": "md-icon-button:toggle",
    "body": [  
      "<md-${1|icon,filled-icon,filled-tonal-icon,outlined-icon|}-button toggle>",
      "\t<md-icon>${2}</md-icon>",
      "\t<md-icon slot=\"selected\">${3}</md-icon>",
      "</md-${1|icon,filled-icon,filled-tonal-icon,outlined-icon|}-button>"
    ],
    "description": "When true, the button will toggle between selected and unselected states"
  },
  "Icon Button Disabled" : { 
    "prefix": "md-icon-button:disabled",
    "body": [  
      "<md-${1|icon,filled-icon,filled-tonal-icon,outlined-icon|}-button disabled>",
      "\t<md-icon>${2}</md-icon>",
      "</md-${1|icon,filled-icon,filled-tonal-icon,outlined-icon|}-button>"
    ],
    "description": "Disables the icon button and makes it non-interactive."
  },
  "Icon Button Selected" : { 
    "prefix": "md-icon-button-selected",
    "body": [  
      "<md-${1|icon,filled-icon,filled-tonal-icon,outlined-icon|}-button selected>",
      "\t<md-icon>${2}</md-icon>",
      "\t<md-icon slot=\"selected\">${3}</md-icon>",
      "</md-${1|icon,filled-icon,filled-tonal-icon,outlined-icon|}-button>"
    ],
    "description": "Sets the selected state. When false, displays the default icon. When true, displays the selected icon, or the default icon If no slot=\"selected\" icon is provided."
  },
  "Icon Button Full Properties" : { 
    "prefix": "md-icon-button:full-properties",
    "body": [  
      "<md-${1|icon,filled-icon,filled-tonal-icon,outlined-icon|}-button>",
      "\type=\"${2|submit,button,reset|}\"",
      "\tname=\"${3}\"",
      "\tvalue=\"${4}\"",
      "\t${5:toggle}",
      "\t${6:disabled}",
      "\thref=\"${6}\"",
      ">",
      "\t<md-icon>${2}</md-icon>",
      "</md-${1|icon,filled-icon,filled-tonal-icon,outlined-icon|}-button>"
    ],
    "description": ""
  },

  "List" : { 
    "prefix": "md-list",
    "body": [  
      "<md-list>",
      "\t${1}",
      "</md-list>"
    ],
    "description": "<md-list> is a container composed of <md-list-item>s of different types."
  },
  "List Item" : { 
    "prefix": "md-list-item",
    "body": [  
      "<md-list-item>",
      "\t${1}",
      "</md-list-item>"
    ],
    "description": ""
  },
  "List Item Disabled" : { 
    "prefix": "md-list-item:disabled",
    "body": [  
      "<md-list-item disabled>",
      "\t${1}",
      "</md-list-item>"
    ],
    "description": "Disables the item and makes it non-selectable and non-interactive."
  },
  "List Item Href" : { 
    "prefix": "md-list-item:href",
    "body": [  
      "<md-list-item href=\"${1}\">",
      "\t${2}",
      "</md-list-item>"
    ],
    "description": "Sets the underlying HTMLAnchorElement's href resource attribute."
  },
  "List Item Type" : { 
    "prefix": "md-list-item:type",
    "body": [  
      "<md-list-item interactive type=\"${1|text,link,button|}\">",
      "\t${2}",
      "</md-list-item>"
    ],
    "description": "Sets the behavior of the list item, defaults to \"text\". Change to \"link\" or \"button\" for interactive items."
  },
  "List Item With Slot": {
    "prefix": "md-list-item:with-slot",
    "body": [
      "<md-list-item>",
      "\t<div slot=\"start\">${1}</div>",
      "\t<div slot=\"headline\">${2}</div>",
      "\t<div slot=\"supporting-text\">${3}</div>",
      "\t<div slot=\"end\">${4}</div>",
      "</md-list-item>"
    ],
    "description": ""
  },
  "List Item Slot" : { 
    "prefix": "md-list-item:slot",
    "body": ["<div slot=\"${1|start,headline,supporting-text,end|}\">${2}</div>"],
    "description": ""
  },

  "Menu" : { 
    "prefix": "md-menu",
    "body": [  
      "<md-menu>",
      "\t${1}",
      "</md-menu>"
    ],
    "description": "When opened, menus position themselves to an anchor. Thus, either anchor or anchorElement must be supplied to md-menu before opening. Additionally, a shared parent of position:relative should be present around the menu and it's anchor. Menus also render menu items such as md-menu-item and handle keyboard navigation between md-menu-items as well as typeahead functionality. Additionally, md-menu interacts with md-menu-items to help you determine how a menu was closed. Listen for and inspect the close-menu custom event's details to determine what action and items closed the menu."
  },
  "Menu Id" : { 
    "prefix": "md-menu:id",
    "body": [  
      "<md-menu id=\"${1:menuId}\" anchor=\"${2:menuAnchor}\">",
      "\t${2}",
      "</md-menu>"
    ],
    "description": ""
  },
  "Sub Menu" : { 
    "prefix": "md-sub-menu",
    "body": [  
      "<md-sub-menu>",
      "\t<md-menu-item slot=\"item\">${1}</md-menu-item>",
      "\t<div slot=\"headline\">${2}</div>",
      "\t<md-menu slot=\"menu\">${3}</md-menu>",
      "</md-sub-menu>"
    ],
    "description": ""
  },
  "Menu Item" : { 
    "prefix": "md-menu-item",
    "body": [  
      "<md-menu-item>",
      "\t<div slot=\"headline\">${1}</div>",
      "</md-menu-item>"
    ],
    "description": ""
  },

  "Slider" : { 
    "prefix": "md-slider",
    "body": ["<md-slider></md-slider>"],
    "description": "Sliders may be continuous or discrete, and may also represent a range."
  },
  "Slider Value" : { 
    "prefix": "md-slider:value",
    "body": ["<md-slider value=\"${1:50}\"></md-slider>"],
    "description": "The slider value displayed when range is false."
  },
  "Slider Continuous" : { 
    "prefix": "md-slider:continuous",
    "body": ["<md-slider min=\"${1}\" max=\"${2}\" value=\"${3}\"></md-slider>"],
    "description": ""
  },
  "Slider Min" : { 
    "prefix": "md-slider:min",
    "body": ["<md-slider min=\"${1:0}\"></md-slider>"],
    "description": "The slider minimum value"
  },
  "Slider Max" : { 
    "prefix": "md-slider:max",
    "body": ["<md-slider max=\"${1:100}\"></md-slider>"],
    "description": "The slider maximum value"
  },
  "Slider Discrete" : { 
    "prefix": "md-slider:discrete",
    "body": ["<md-slider step=\"${1}\" ticks min=\"${2}\" max=\"${3}\"></md-slider>"],
    "description": ""
  },
  "Slider Step" : { 
    "prefix": "md-slider:step",
    "body": ["<md-slider step=\"${1:1}\"></md-slider>"],
    "description": "The step between values."
  },
  "Slider Ticks" : { 
    "prefix": "md-slider:ticks",
    "body": ["<md-slider ticks></md-slider>"],
    "description": "Whether or not to show tick marks."
  },
  "Slider Range" : { 
    "prefix": "md-slider:range",
    "body": ["<md-slider range value-start=\"${1}\" value-end=\"${2}\"></md-slider>"],
    "description": ""
  },
  "Slider Label" : { 
    "prefix": "md-slider:label",
    "body": ["<md-slider labeled></md-slider>"],
    "description": "Whether or not to show a value label when activated."
  },

  "Tabs" : { 
    "prefix": "md-tabs",
    "body": [  
      "<md-tabs>",
      "\t${1}"
      "</md-tabs>"
    ],
    "description": "Tabs contain multiple primary or secondary tab children. Use the same type of tab in a tab bar."
  },
  "Tab" : { 
    "prefix": "md-tab",
    "body": [  
      "<md-${1|primary,secondary|}-tab>",
      "\t${2}"
      "</md-${1|primary,secondary|}-tab>"
    ],
    "description": ""
  },
  "Tab Active" : { 
    "prefix": "md-tab:active",
    "body": [  
      "<md-${1|primary,secondary|}-tab active>",
      "\t${2}"
      "</md-${1|primary,secondary|}-tab>"
    ],
    "description": "Whether or not the tab is selected."
  },
  "Tab Icon" : { 
    "prefix": "md-tab:icon",
    "body": [  
      "<md-${1|primary,secondary|}-tab>",
      "\t<md-icon slot=\"icon\">${2}</md-icon>",
      "\t${3}"
      "</md-${1|primary,secondary|}-tab>"
    ],
    "description": ""
  },
  "Tab Inline Icon" : { 
    "prefix": "md-tab:inline-icon",
    "body": [  
      "<md-primary-tab inline-icon>",
      "\t<md-icon slot=\"icon\">${1}</md-icon>",
      "\t${2}"
      "</md-primary-tab>"
    ],
    "description": ""
  },
  "Tab Panel" : { 
    "prefix": "md-tab:tab-panel",
    "body": [  
      "<md-${1|primary,secondary|}-tab aria-label=\"Content to view\">",
      "\t<md-primary-tab id=\"${1:photos-tab}\" aria-controls=\"photos-panel\">Photos</md-primary-tab>",
      "</md-${1|primary,secondary|}-tab>",
      "<div id=\"${1:photos-tab}\" role=\"tabpanel\" aria-labelledby=\"${1:photos-tab}\">",
      "\t${3}",
      "</div>"
    ],
    "description": ""
  },

  "Text Field" : { 
    "prefix": "md-text-field",
    "body": [  
      "<md-${1|filled,outlined|}-text-field label=\"${2}\"></md-${1|filled,outlined|}-text-field>"
    ],
    "description": "Text fields behave like <input> elements. They provide a container with labels for user input."
  },
  "Text Field Value" : { 
    "prefix": "md-text-field:value",
    "body": [  
      "<md-${1|filled,outlined|}-text-field label=\"${2}\" value=\"${3}\"></md-${1|filled,outlined|}-text-field>"
    ],
    "description": "The current value of the text field. It is always a string."
  },
  "Text Field Disabled" : { 
    "prefix": "md-text-field:disabled",
    "body": [  
      "<md-${1|filled,outlined|}-text-field label=\"${2}\" disabled></md-${1|filled,outlined|}-text-field>"
    ],
    "description": ""
  },
  "Text Field Error" : { 
    "prefix": "md-text-field:error",
    "body": [  
      "<md-${1|filled,outlined|}-text-field label=\"${2}\" error></md-${1|filled,outlined|}-text-field>"
    ],
    "description": "Gets or sets whether or not the text field is in a visually invalid state. This error state overrides the error state controlled by reportValidity()."
  },
  "Text Field Error Text" : { 
    "prefix": "md-text-field:error-text",
    "body": [  
      "<md-${1|filled,outlined|}-text-field label=\"${2}\" error-text=\"${3}\"></md-${1|filled,outlined|}-text-field>"
    ],
    "description": "The error message that replaces supporting text when error is true. If errorText is an empty string, then the supporting text will continue to show. This error message overrides the error message displayed by reportValidity()."
  },
  "Text Field Required" : { 
    "prefix": "md-text-field:required",
    "body": [  
      "<md-${1|filled,outlined|}-text-field label=\"${2}\" required></md-${1|filled,outlined|}-text-field>"
    ],
    "description": ""
  },
  "Text Field Icons" : { 
    "prefix": "md-text-field:icons",
    "body": [  
      "<md-${1|filled,outlined|}-text-field label=\"${2}\" value=\"${3}\" placeholder=\"${4}\">",
      "\t<md-icon slot=\"leading-icon\">${5}</md-icon>",
      "</md-${1|filled,outlined|}-text-field>"
    ],
    "description": ""
  },
  "Text Field Icon Button" : { 
    "prefix": "md-text-field:icon-button",
    "body": [  
      "<md-${1|filled,outlined|}-text-field label=\"${2}\" value=\"${3}\" placeholder=\"${4}\">",
      "\t<md-icon-button slot=\"trailing-icon\">",
      "\t\t<md-icon>${5}</md-icon>",
      "\t\t<md-icon slot=\"selected\">${6}</md-icon>",
      "</md-${1|filled,outlined|}-text-field>"
    ],
    "description": ""
  },
  "Text Field Type" : { 
    "prefix": "md-text-field:type",
    "body": [  
      "<md-${1|filled,outlined|}-text-field\n\tlabel=\"${2}\"\n\tvalue=\"${3}\"\n\tplaceholder=\"${4}\"\n\ttype={$5|text,email,number,password,search,tel,url,textarea|}\n>",
      "</md-${1|filled,outlined|}-text-field>"
    ],
    "description": ""
  },
  "Text Field Prefix Suffix" : { 
    "prefix": "md-text-field:prefix-suffix",
    "body": [  
      "<md-${1|filled,outlined|}-text-field\n\tlabel=\"${2}\"\n\tvalue=\"${3}\"\n\tplaceholder=\"${4}\"\n\tprefix-text=\"${5}\"\n\tsuffix-text=\"${6}\"\n>",
      "</md-${1|filled,outlined|}-text-field>"
    ],
    "description": ""
  },
  "Text Field Supporting Text" : { 
    "prefix": "md-text-field:supporting-text",
    "body": [  
      "<md-${1|filled,outlined|}-text-field\n\tlabel=\"${2}\"\n\tvalue=\"${3}\"\n\tplaceholder=\"${4}\"\n\tsupporting-text=\"${5}\"\n\terror-text=\"${6}\"\n>",
      "</md-${1|filled,outlined|}-text-field>"
    ],
    "description": ""
  },
  "Text Field Character Counter" : { 
    "prefix": "md-text-field:character-counter",
    "body": [  
      "<md-${1|filled,outlined|}-text-field label=\"${2}\" value=\"${3}\" placeholder=\"${4}\" maxlength=\"${5}\">",
      "</md-${1|filled,outlined|}-text-field>"
    ],
    "description": ""
  },
  "Text Field Name" : { 
    "prefix": "md-text-field:name",
    "body": [  
      "<md-${1|filled,outlined|}-text-field label=\"${2}\" value=\"${3}\" name=\"${5}\" ${6:required}>",
      "</md-${1|filled,outlined|}-text-field>"
    ],
    "description": ""
  },
  "Text Field Placeholder" : { 
    "prefix": "md-text-field:placeholder",
    "body": [  
      "<md-${1|filled,outlined|}-text-field label=\"${2}\" value=\"${3}\" name=\"${5}\" placeholder=\"${6}\" ${7:required}>",
      "</md-${1|filled,outlined|}-text-field>"
    ],
    "description": ""
  },

  "Select" : { 
    "prefix": "md-select",
    "body": [  
      "<md-${1|filled,outlined|}-select>",
      "\t${2}",
      "</md-${1|filled,outlined|}-select>"
    ],
    "description": "Select (also referred to as a dropdown menu) allows choosing a value from a fixed list of available options. It is analogous to the native HTML <select> element."
  },
  "Select Required" : { 
    "prefix": "md-select:required",
    "body": [  
      "<md-${1|filled,outlined|}-select required>",
      "\t${2}",
      "</md-${1|filled,outlined|}-select>"
    ],
    "description": "Whether or not the select is required."
  },
  "Select Disabled" : { 
    "prefix": "md-select:disabled",
    "body": [  
      "<md-${1|filled,outlined|}-select disabled>",
      "\t${2}",
      "</md-${1|filled,outlined|}-select>"
    ],
    "description": "Disables the select."
  },
  "Select Name" : { 
    "prefix": "md-select:name",
    "body": [  
      "<md-${1|filled,outlined|}-select name=\"${2}\">",
      "\t${3}",
      "</md-${1|filled,outlined|}-select>"
    ],
    "description": "Disables the select."
  },
  "Select Option" : { 
    "prefix": "md-select-option",
    "body": [  
      "<md-select-option value=\"${1}\">",
      "\t${2}",
      "</md-select-option>"
    ],
    "description": ""
  },
  "Select Option Selected" : { 
    "prefix": "md-select-option:selected",
    "body": [  
      "<md-select-option value=\"${1}\" selected>",
      "\t${2}",
      "</md-select-option>"
    ],
    "description": ""
  },
  "Select Option Slot" : { 
    "prefix": "md-select-option:slot",
    "body": [  
      "<md-select-option value=\"${1}\">",
      "\t<div slot=\"headline\">${2}</div>",
      "</md-select-option>"
    ],
    "description": ""
  },
  "Select Option Disabled" : { 
    "prefix": "md-select-option:disabled",
    "body": [  
      "<md-select-option value=\"${1}\" disabled>",
      "\t<div slot=\"headline\">${2}</div>",
      "</md-select-option>"
    ],
    "description": ""
  },
  



}